APP_ENV=local
APP_DEBUG=true
APP_KEY=fHPXz6oYCsFsjgEsbSWiVPaknOiFmAlH

DB_HOST=27.254.96.114
DB_DATABASE=nissanhippro
DB_USERNAME=dbadmin
DB_PASSWORD=nissanhippro

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.nissanhippro.com
MAIL_PORT=25
MAIL_USERNAME=admin@nissanhippro.com
MAIL_PASSWORD=Nis1214!
MAIL_ENCRYPTION=ssl
MAIL_NAME=Admin Nissan Hippro
